PORT=8000

CLIENT_URL="http://localhost:3000"

DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DBNAME="easybuy"
DATABASE_PORT="5432"
DATABASE_SSLMODE="disable"

JWT_SECRET="secret"